# Niche_Market

./: LICENSE  NicheMarket.sln  README.md
Commun/AutoMapperConfiguration/: AutoMapperConfig.cs
Data/NicheMarket.Data/: NicheMarket.Data.csproj  NicheMarketDBContext.cs
Data/NicheMarket.Data.Models/: Category.cs  Comment.cs  NicheMarket.Data.Models.csproj  Order.cs  OrderItem.cs  Product.cs
Data/NicheMarket.Data.Models/Users/: Admin.cs  Client.cs  NicheMarketUser.cs  Retailer.cs  User.cs
Data/NicheMarket.Data/Migrations/: 20210130195226_Initial.Designer.cs  20210130195226_Initial.cs  20210131180231_AddProductTable.Designer.cs  20210131180231_AddProductTable.cs  20210204160232_AddPrice.Designer.cs  20210204160232_AddPrice.cs  20210208205209_AddOrder.Designer.cs  20210208205209_AddOrder.cs  20210211201834_AddIsCompleted.Designer.cs  20210211201834_AddIsCompleted.cs  20210317171322_AddCategoryAndComment.Designer.cs  20210317171322_AddCategoryAndComment.cs  20210317172418_AddComment.Designer.cs  20210317172418_AddComment.cs  20210403194530_AddOrderItem.Designer.cs  20210403194530_AddOrderItem.cs  20210406073803_ProductType.Designer.cs  20210406073803_ProductType.cs  20210406195515_AddOrderId.Designer.cs  20210406195515_AddOrderId.cs  NicheMarketDBContextModelSnapshot.cs
Service/NicheMarket.ProductServices.Models/: NicheMarket.Services.Models.csproj  OrderServiceModel.cs  ProductServiceModel.cs  UserRoleServiceModel.cs
Service/NicheMarket.Services/: CategoryService.cs  CloudinaryService.cs  ICategoryService.cs  ICloudinaryService.cs  IOrderService.cs  IProductService.cs  IRetailerService.cs  IShoppingCartService.cs  IUserService.cs  NicheMarket.Services.csproj  OrderService.cs  ProductService.cs  RetailerService.cs  ShoppingCartService.cs  UserService.cs
Tests/NicheMarket.Services.Tests/: CategoryServiceTests.cs  NicheMarket.Services.Tests.csproj  OrderServiceTests.cs  ProductServiceTests.cs  RetailerServiceTests.cs  TestsMessages.cs
Web/NicheMarket.Web/: NicheMarket.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/NicheMarket.Web.Models/: ErrorMessages.cs  NicheMarket.Web.Models.csproj
Web/NicheMarket.Web.Models/BindingModels/: CreateCategoryModel.cs  CreateOrderBindingModel.cs  CreateProductBindingModel.cs  ProductBindingModel.cs  ShoppingCartItem.cs  UserBindingModel.cs
Web/NicheMarket.Web.Models/ViewModels/: CategoryViewModel.cs  CreateRoleViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserRoleViewModel.cs
Web/NicheMarket.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/NicheMarket.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/NicheMarket.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/NicheMarket.Web/Controllers/: AdministrationController.cs  CartController.cs  ClientController.cs  HomeController.cs  ProductController.cs  RetailerController.cs  UserController.cs
Web/NicheMarket.Web/Helpers/: SessionHelper.cs
Web/NicheMarket.Web/Models/: ErrorViewModel.cs
Web/NicheMarket.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web/NicheMarket.Web/Views/: _ViewImports.cshtml
Web/NicheMarket.Web/Views/Administration/: Categories.cshtml  CreateCategory.cshtml  CreateRole.cshtml  EditCategory.cshtml  EditUserRole.cshtml  Products.cshtml  Users.cshtml
Web/NicheMarket.Web/Views/Cart/: Index.cshtml
Web/NicheMarket.Web/Views/Client/: MyOrders.cshtml  OrderDetails.cshtml  PlaceOrder.cshtml
Web/NicheMarket.Web/Views/Product/: Cartegories.cshtml  Create-Caytegories.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/NicheMarket.Web/Views/Retailer/: CompletedOrders.cshtml  PendingOrders.cshtml  Products.cshtml  RetailerOrders.cshtml  RetailerProducts.cshtml
Web/NicheMarket.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Web/NicheMarket.Web/Views/User/: EditUserInfo.cshtml
Web/NicheMarket.Web/wwwroot/css/: cart.css  site.css
